{
  "name": "reqwestify",
  "description": "Drop-in reqwest alias for request for the browser",
  "version": "0.1.2",
  "homepage": "https://github.com/bevacqua/reqwestify",
  "author": {
    "name": "Nicolas Bevacqua",
    "email": "ng@bevacqua.io",
    "url": "http://bevacqua.io"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/bevacqua/reqwestify.git"
  },
  "keywords": [
    "request",
    "reqwest",
    "browserify",
    "shim"
  ]
}